public class Data {
    public int data;
    
    Data(int d){
        data = d;
    }
    void Tampil(){
        System.out.println("Data : " + data);
    }
}

public class PencarianData {
    Data listDT[]= new Data[10];
    int idx;
    
    void selectionSort(){
        for(int i = 0; i < listDT.length-1; i++){
            int idxMin = i;
            for(int j = i + 1; j < listDT.length; j++){
                if(listDT[j].data < listDT[idxMin].data){
                    idxMin = j;
                }
            }
            Data tmp = listDT[idxMin];
            listDT[idxMin] = listDT[i];
            listDT[i] = tmp;
        }
    }
    
    void tambah(Data d){
        if(idx < listDT.length){
            listDT[idx] = d;
            idx++;
        } else{
            System.out.println("Data sudah penuh!");
        }
    }
    
    void tampil(){
        for(Data d : listDT){
            d.Tampil();
            System.out.println("-----------------------");
        }
    }
    
    public int FindBinSearch(int cari, int left, int right){
        int mid;
        if (right >= left){
            mid = (left + right) / 2;
            if(cari == listDT[mid].data){
                return (mid);
            } else if (listDT[mid].data > cari){
                return FindBinSearch(cari, left, mid - 1);
            } else {
                return FindBinSearch(cari, mid + 1, right);
            }
        }
        return -1;
    }
    
    public void Tampilposisi(int x, int pos){
        if (pos != -1){
            System.out.println("Data : " + x + " ditemukan pada indeks " + pos);
        } else{
            System.out.println("Data "+ x +" tidak ditemukan");
        }
    }
    public void TampilData(int x, int pos){
        if(pos != -1){
            System.out.println("Data : " + x);
            System.out.println("Posisi Data : " + listDT[pos].data);
        } else{
            System.out.println("Data "+ x +" tidak ditemukan");
        }
    }
}

public class DataMain {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        PencarianData data = new PencarianData();
        int jumDt = 10;
        
        System.out.println("------------------------------------------------------");
        System.out.println("Masukkan data : ");
        for(int i = 0; i < jumDt; i++){
            System.out.print("Data ke - "+ i +" : ");
            int input = sc.nextInt();
            
            Data d = new Data(input);
            data.tambah(d);
        }
                System.out.println("------------------------------------------------------");
        System.out.println("Data keseluruhan Mahasiswa : ");
        data.selectionSort();
        data.tampil();
        
        System.out.println("------------------------------------------------------");
        System.out.println("Pencarian Data : ");
        System.out.println("Masukkan nilai Data yang dicari : ");
        System.out.print("Data : ");
        int cari = sc.nextInt();
        System.out.println("Menggunakan Binary Search");
        int posisi = data.FindBinSearch(cari, 0, 9);
        data.Tampilposisi(cari, posisi);
        data.TampilData(cari, posisi);
    }
}
